top - 18:53:28 up 1 day,  4:56,  1 user,  load average: 0.16, 0.23, 0.40
Tasks: 474 total,   1 running, 473 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.6 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  15684.9 total,   3270.8 free,   5087.4 used,   7326.7 buff/cache
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.   9239.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 238470 aguyon    20   0  594420  18608  15636 S   6.2   0.1   0:01.31 gnome-session-b
 239526 aguyon    20   0 1131.9g 396500  99776 S   6.2   2.5  23:31.92 code
      1 root      20   0  167420  12900   8436 S   0.0   0.1   0:03.63 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.16 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flushwq
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.56 ksoftirqd/0
     14 root      20   0       0      0      0 I   0.0   0.0   1:23.59 rcu_sched
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.75 migration/0
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     20 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.93 migration/1
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftirqd/1
     24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     26 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.89 migration/2
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.15 ksoftirqd/2
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-events_highpri
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     32 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/3
     33 root      rt   0       0      0      0 S   0.0   0.0   0:00.90 migration/3
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftirqd/3
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-events_highpri
     37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     38 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/4
     39 root      rt   0       0      0      0 S   0.0   0.0   0:00.93 migration/4
     40 root      20   0       0      0      0 S   0.0   0.0   0:00.13 ksoftirqd/4
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-events_highpri
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     44 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/5
     45 root      rt   0       0      0      0 S   0.0   0.0   0:00.88 migration/5
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/5
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-kblockd
     49 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/6
     51 root      rt   0       0      0      0 S   0.0   0.0   0:00.97 migration/6
     52 root      20   0       0      0      0 S   0.0   0.0   0:00.14 ksoftirqd/6
     54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0H-events_highpri
     55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     56 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/7
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.91 migration/7
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/7
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0H-events_highpri
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     62 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/8
     63 root      rt   0       0      0      0 S   0.0   0.0   0:00.65 migration/8
     64 root      20   0       0      0      0 S   0.0   0.0   0:00.26 ksoftirqd/8
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0H-events_highpri
     67 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     68 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/9
     69 root      rt   0       0      0      0 S   0.0   0.0   0:01.03 migration/9
     70 root      20   0       0      0      0 S   0.0   0.0   0:06.08 ksoftirqd/9
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0H-events_highpri
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     74 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/10
     75 root      rt   0       0      0      0 S   0.0   0.0   0:00.67 migration/10
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.30 ksoftirqd/10
     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0H-events_highpri
     79 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     80 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/11
     81 root      rt   0       0      0      0 S   0.0   0.0   0:01.04 migration/11
     82 root      20   0       0      0      0 S   0.0   0.0   0:01.32 ksoftirqd/11
     84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0H-events_highpri
     85 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     86 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/12
     87 root      rt   0       0      0      0 S   0.0   0.0   0:01.04 migration/12
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.19 ksoftirqd/12
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/12:0H-events_highpri
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/13
     93 root      rt   0       0      0      0 S   0.0   0.0   0:00.93 migration/13
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/13
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/13:0H-events_highpri
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/14
     99 root      rt   0       0      0      0 S   0.0   0.0   0:01.05 migration/14
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.63 ksoftirqd/14
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/14:0H-events_highpri
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/15
    105 root      rt   0       0      0      0 S   0.0   0.0   0:01.09 migration/15
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/15
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/15:0H-events_highpri
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/16
    111 root      rt   0       0      0      0 S   0.0   0.0   0:02.46 migration/16
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftirqd/16
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/16:0H-events_highpri
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/17
    117 root      rt   0       0      0      0 S   0.0   0.0   0:01.86 migration/17
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftirqd/17
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/17:0H-events_highpri
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/18
    123 root      rt   0       0      0      0 S   0.0   0.0   0:01.59 migration/18
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/18
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/18:0H-events_highpri
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/19
    129 root      rt   0       0      0      0 S   0.0   0.0   0:01.54 migration/19
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/19
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/19:0H-events_highpri
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
    134 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq
    135 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.14 khungtaskd
    140 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
    141 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
    142 root      20   0       0      0      0 S   0.0   0.0   0:05.49 kcompactd0
    143 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    144 root      39  19       0      0      0 S   0.0   0.0   0:00.97 khugepaged
    191 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    193 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio
    211 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    213 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    214 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
    215 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
    216 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
    218 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker/0:1H-kblockd
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
    221 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptfs-kthrea
    223 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/120-aerdrv
    225 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/121-aerdrv
    226 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/122-aerdrv
    227 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
    229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-irqfd-clea
    231 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    232 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    242 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    245 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shrink
    271 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger_manager
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.92 kworker/12:1H-events_highpri
    314 root       0 -20       0      0      0 I   0.0   0.0   0:01.00 kworker/10:1H-events_highpri
    338 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    339 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
    340 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
    356 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.20 kworker/8:1H-kblockd
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker/17:1H-kblockd
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/7:1H-kblockd
    369 root       0 -20       0      0      0 I   0.0   0.0   0:00.58 kworker/14:1H-events_highpri
    370 root       0 -20       0      0      0 I   0.0   0.0   0:02.25 kworker/11:1H-events_highpri
    374 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker/15:1H-kblockd
    376 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker/1:1H-events_highpri
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.21 kworker/6:1H-kblockd
    381 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker/4:1H-events_highpri
    403 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker/19:1H-kblockd
    404 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc0
    405 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc1
    406 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc2
    407 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc3
    413 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    414 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    417 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker/2:1H-kblockd
    428 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 gfx_0.0.0
    429 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 comp_1.0.0
    430 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 comp_1.1.0
    431 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 comp_1.2.0
    432 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 comp_1.3.0
    433 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 comp_1.0.1
    434 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 comp_1.1.1
    435 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 comp_1.2.1
    436 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 comp_1.3.1
    437 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 sdma0
    438 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 vcn_dec_0
    439 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker/3:1H-kblockd
    440 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 amdgpu_dm_hpd_r
    441 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 dm_vblank_contr
    442 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-crtc0
    443 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-crtc1
    463 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    509 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/5:1H-events_highpri
    540 root      20   0       0      0      0 S   0.0   0.0   0:01.70 jbd2/dm-0-8
    541 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    623 root      19  -1  173780 100736  98972 S   0.0   0.6   0:06.20 systemd-journal
    646 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rpciod
    647 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xprtiod
    667 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    668 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_rdacd
    669 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
    670 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_handlerd
    671 root      rt   0  289312  27100   9072 S   0.0   0.2   0:09.69 multipathd
    687 root      20   0   26800   7364   4848 S   0.0   0.0   0:00.27 systemd-udevd
    710 root       0 -20       0      0      0 I   0.0   0.0   0:00.27 kworker/16:1H-kblockd
    712 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker/18:1H-events_highpri
    761 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/151-mei_me
    788 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker/9:1H-events_highpri
    804 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker/13:1H-events_highpri
    990 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nvme0n1p2-
    991 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
   1001 root      20   0       0      0      0 S   0.0   0.0   0:00.39 jbd2/dm-1-8
   1002 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
   1024 root      20   0    4820   3576   3244 S   0.0   0.0   0:00.00 rpc.svcgssd
   1051 _rpc      20   0    8100   4228   3784 S   0.0   0.0   0:00.18 rpcbind
   1052 systemd+  20   0   89352   6472   5668 S   0.0   0.0   0:00.14 systemd-timesyn
   1055 root      20   0    5124    176      4 S   0.0   0.0   0:00.00 blkmapd
   1057 root      20   0   22160  12980   8492 S   0.0   0.1   0:00.01 rpc.idmapd
   1060 root      20   0    5460   2720   2292 S   0.0   0.0   0:00.00 nfsdcld
   1061 root      20   0  252716  11096   5904 S   0.0   0.1   0:06.05 rpc.gssd
   1098 systemd+  20   0   16240   8216   7168 S   0.0   0.1   0:00.69 systemd-network
   1100 systemd+  20   0   26724  14932   9508 S   0.0   0.1   0:03.61 systemd-resolve
   1112 avahi     20   0   22884   9648   8100 S   0.0   0.1   0:01.40 avahi-daemon
   1113 root      20   0   10892   5824   5240 S   0.0   0.0   0:00.08 bluetoothd
   1114 message+  20   0   29492  17500  10356 S   0.0   0.1   0:02.32 dbus-daemon
   1115 root      20   0  266112  24108  18068 S   0.0   0.2   0:02.38 NetworkManager
   1123 root      20   0   82812   3828   3444 S   0.0   0.0   0:03.30 irqbalance
   1126 root      20   0   40268  21416  12052 S   0.0   0.1   0:00.04 networkd-dispat
   1132 root      20   0  239268  12076   8728 S   0.0   0.1   0:00.96 polkitd
   1136 root      20   0  241424   8596   7888 S   0.0   0.1   0:00.03 power-profiles-
   1138 root      20   0  967332  20856  10460 S   0.0   0.1   0:20.96 nscd
   1140 root      20   0  223696   6036   4100 S   0.0   0.0   0:01.56 rsyslogd
   1145 root      20   0   11396   5420   4436 S   0.0   0.0   0:00.01 smartd
   1146 root      20   0 2354324  45664  20100 S   0.0   0.3   0:04.07 snapd
   1153 root      20   0  236256   6692   6164 S   0.0   0.0   0:00.03 switcheroo-cont
   1167 root      20   0   49888   9604   8288 S   0.0   0.1   0:00.41 systemd-logind
   1169 root      20   0   14940   6860   5972 S   0.0   0.0   0:00.19 systemd-machine
   1170 root      20   0  275960  10752   9728 S   0.0   0.1   0:01.90 thermald
   1175 root      20   0  394508  13768  11368 S   0.0   0.1   0:00.20 udisksd
   1176 root      20   0   16492   5764   4956 S   0.0   0.0   0:00.60 wpa_supplicant
   1187 avahi     20   0   22720   1492      0 S   0.0   0.0   0:00.00 avahi-daemon
   1192 root      30  10  131184  25792  23108 S   0.0   0.2   0:14.94 osqueryd
   1193 root      20   0 1613340  19356  12288 S   0.0   0.1   0:16.65 crc
   1235 root      20   0  317016  12128  10276 S   0.0   0.1   0:00.05 ModemManager
   1246 exporter  20   0  725696  12588   9896 S   0.0   0.1   0:00.15 node_exporter
   1258 redis     20   0   69568  11240   8796 S   0.0   0.1   2:08.74 redis-server
   1260 root      20   0   39056  27788  10148 S   0.0   0.2   0:14.24 supervisord
   1261 root      20   0    8676   2696   2008 S   0.0   0.0   0:00.00 k5start
   1263 root      20   0  118808  24476  15828 S   0.0   0.2   0:00.04 unattended-upgr
   1266 root      20   0 1948068  42864  31252 S   0.0   0.3   2:27.28 containerd
   1329 root      20   0    5344    420      0 S   0.0   0.0   0:00.00 rpc.mountd
   1336 statd     20   0    4984   2180   1864 S   0.0   0.0   0:00.00 rpc.statd
   1338 root      30  10 1296136  35832  25868 S   0.0   0.2   0:46.42 osqueryd
   1349 root      20   0       0      0      0 S   0.0   0.0   0:00.00 lockd
   1474 root      20   0   16984   8852   7308 S   0.0   0.1   0:00.00 sshd
   1475 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfsiod
   1487 root      20   0       0      0      0 S   0.0   0.0   0:00.00 NFSv4 callback
   1503 root      20   0 2649900  72056  49392 S   0.0   0.4   0:08.43 dockerd
   1505 root      20   0       0      0      0 S   0.0   0.0   0:00.00 NFSv4 callback
   1522 root      20   0 1555028  26084  20628 S   0.0   0.2   0:00.11 libvirtd
   1536 root      20   0       0      0      0 S   0.0   0.0   0:00.00 nfsd
   1537 root      20   0       0      0      0 S   0.0   0.0   0:00.00 nfsd
   1538 root      20   0       0      0      0 S   0.0   0.0   0:00.00 nfsd
   1539 root      20   0       0      0      0 S   0.0   0.0   0:00.00 nfsd
   1540 root      20   0       0      0      0 S   0.0   0.0   0:00.00 nfsd
   1541 root      20   0       0      0      0 S   0.0   0.0   0:00.00 nfsd
   1542 root      20   0       0      0      0 S   0.0   0.0   0:00.00 nfsd
   1543 root      20   0       0      0      0 S   0.0   0.0   0:00.00 nfsd
   1566 nslcd     20   0  388916   3148   1916 S   0.0   0.0   0:00.00 nslcd
   1567 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 iprt-VBoxWQueue
   1573 root      20   0   10824   3600   3364 S   0.0   0.0   0:00.16 cron
   1599 root      20   0       0      0      0 S   0.0   0.0   0:00.04 iprt-VBoxTscThr
   1828 root      20   0  262452  28644  14320 S   0.0   0.2   0:01.30 lightdm
   1835 root      20   0   25468   8196   6864 S   0.0   0.1   0:00.00 x11vnc
   1862 libvirt+  20   0   12224   2240   1852 S   0.0   0.0   0:00.00 dnsmasq
   1863 root      20   0   12196    372      0 S   0.0   0.0   0:00.00 dnsmasq
   1952 root      20   0   39820  26736  10520 S   0.0   0.2   0:17.22 python3
   2122 root      20   0  242480   9384   7596 S   0.0   0.1   0:00.13 upowerd
   6996 rtkit     21   1  155564   4580   4308 S   0.0   0.0   0:01.18 rtkit-daemon
   7160 colord    20   0  247304  15388  11280 S   0.0   0.1   0:00.16 colord
   7192 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
  34230 root      20   0  377692  43104  20224 S   0.0   0.3   0:45.19 packagekitd
 195594 root      20   0   74804  14076  11892 S   0.0   0.1   0:00.01 cupsd
 195596 root      20   0  174236  11836  10400 S   0.0   0.1   0:00.02 cups-browsed
 196196 root      20   0 3227712 136624  86812 S   0.0   0.9   4:21.13 Xorg
 196253 root      20   0   52328  19320   8852 S   0.0   0.1   0:49.58 x11vnc
 233030 root      20   0  191544  30932  15816 S   0.0   0.2   0:01.25 lightdm
 237897 aguyon    20   0   18808  11752   8256 S   0.0   0.1   0:00.18 systemd
 237898 aguyon    20   0  186120   8840     12 S   0.0   0.1   0:00.00 (sd-pam)
 237906 aguyon    20   0 1311764  10716   8300 S   0.0   0.1   0:00.03 rootlesskit
 237907 aguyon     9 -11   41316   7612   6384 S   0.0   0.0   0:00.26 pipewire
 237910 aguyon    20   0   24972   7320   6224 S   0.0   0.0   0:00.33 pipewire-media-
 237911 aguyon     9 -11 2208436  26276  20564 S   0.0   0.2   0:08.96 pulseaudio
 237922 aguyon    20   0 1310456   8748   6484 S   0.0   0.1   0:00.03 exe
 237924 aguyon    20   0  388228   8088   6932 S   0.0   0.1   0:00.74 gnome-keyring-d
 237936 aguyon    20   0   11500   6520   4796 S   0.0   0.0   0:01.77 dbus-daemon
 237947 aguyon    20   0    5868   3328   3096 S   0.0   0.0   0:01.34 slirp4netns
 237952 aguyon    20   0  240408   8300   7328 S   0.0   0.1   0:00.01 gvfsd
 237953 aguyon    20   0    9736   3652   3336 S   0.0   0.0   0:00.00 hook-login-user
 237962 aguyon    20   0  380888   6576   5956 S   0.0   0.0   0:00.00 gvfsd-fuse
 237965 aguyon    20   0 2650668  73352  49968 S   0.0   0.5   0:02.45 dockerd
 238013 aguyon    20   0 2170352  42448  30444 S   0.0   0.3   3:30.95 containerd
 238127 aguyon    39  19  737816  28836  19288 S   0.0   0.2   0:03.66 tracker-miner-f
 238235 aguyon    20   0  317296  10628   9220 S   0.0   0.1   0:00.01 gvfs-udisks2-vo
 238253 aguyon    20   0  236396   6540   6016 S   0.0   0.0   0:00.00 gvfs-goa-volume
 238261 aguyon    20   0  573860  40592  33232 S   0.0   0.3   0:01.40 goa-daemon
 238289 aguyon    20   0  338160  15324  13364 S   0.0   0.1   0:00.39 goa-identity-se
 238297 aguyon    20   0  236220   6732   6140 S   0.0   0.0   0:00.00 gvfs-mtp-volume
 238306 aguyon    20   0  314968   8192   7152 S   0.0   0.1   0:01.09 gvfs-afc-volume
 238314 aguyon    20   0  237312   6840   6128 S   0.0   0.0   0:00.00 gvfs-gphoto2-vo
 238322 aguyon    20   0  296848  15968  14096 S   0.0   0.1   0:00.01 gnome-session-b
 238362 aguyon    20   0    8348   3076   2600 S   0.0   0.0   0:00.02 ft_lock
 238425 aguyon    20   0  309816   7984   7224 S   0.0   0.0   0:00.00 at-spi-bus-laun
 238431 aguyon    20   0   10416   5252   4816 S   0.0   0.0   0:00.36 dbus-daemon
 238456 aguyon    20   0   91672   5264   4832 S   0.0   0.0   0:00.00 gnome-session-c
 238495 aguyon    20   0 7328124 240840 123112 S   0.0   1.5   3:33.36 gnome-shell
 238546 aguyon    20   0  236392   6552   5980 S   0.0   0.0   0:00.00 xdg-permission-
 238548 aguyon    20   0  583100  20724  18228 S   0.0   0.1   0:00.01 gnome-shell-cal
 238557 aguyon    20   0 1073536  27172  23232 S   0.0   0.2   0:00.02 evolution-sourc
 238567 aguyon    20   0  841828  31292  27200 S   0.0   0.2   0:00.03 evolution-calen
 238576 aguyon    20   0  157096   6180   5416 S   0.0   0.0   0:00.00 dconf-service
 238577 aguyon    20   0  672156  29420  25844 S   0.0   0.2   0:00.01 evolution-addre
 238611 aguyon    20   0  162908   6652   5924 S   0.0   0.0   0:00.02 gvfsd-metadata
 238628 aguyon    20   0 2865504  27828  22680 S   0.0   0.2   0:00.03 gjs
 238630 aguyon    20   0  162752   8236   7436 S   0.0   0.1   0:01.98 at-spi2-registr
 238648 aguyon    20   0    2888    996    900 S   0.0   0.0   0:00.00 sh
 238649 aguyon    20   0  310224   6900   6312 S   0.0   0.0   0:00.01 gsd-a11y-settin
 238651 aguyon    20   0  317060  14064   8224 S   0.0   0.1   0:40.87 ibus-daemon
 238652 aguyon    20   0  460420  27056  21528 S   0.0   0.2   0:00.63 gsd-color
 238653 aguyon    20   0  375268  16156  14160 S   0.0   0.1   0:00.01 gsd-datetime
 238655 aguyon    20   0  311888   7644   6796 S   0.0   0.0   0:00.53 gsd-housekeepin
 238658 aguyon    20   0  338252  22816  18024 S   0.0   0.1   0:00.55 gsd-keyboard
 238661 aguyon    20   0  863436  29460  23420 S   0.0   0.2   0:00.62 gsd-media-keys
 238662 aguyon    20   0  888484  69492  54828 S   0.0   0.4   0:00.70 evolution-alarm
 238664 aguyon    20   0  449716  27040  21596 S   0.0   0.2   0:00.62 gsd-power
 238667 aguyon    20   0  251180  12424  10984 S   0.0   0.1   0:00.01 gsd-print-notif
 238671 aguyon    20   0  457620   6792   6160 S   0.0   0.0   0:00.01 gsd-rfkill
 238674 aguyon    20   0  236052   5396   4952 S   0.0   0.0   0:00.00 gsd-screensaver
 238676 aguyon    20   0  465608  10268   8896 S   0.0   0.1   0:00.02 gsd-sharing
 238677 aguyon    20   0  312108   8240   7352 S   0.0   0.1   0:00.00 gsd-smartcard
 238679 aguyon    20   0  809072 287108  74728 S   0.0   1.8   0:06.45 gnome-software
 238680 aguyon    20   0  319144   9372   8316 S   0.0   0.1   0:00.01 gsd-sound
 238684 aguyon    20   0  384968   7248   6584 S   0.0   0.0   0:00.01 gsd-usb-protect
 238688 aguyon    20   0  264908  23012  17764 S   0.0   0.1   0:00.56 gsd-wacom
 238689 aguyon    20   0  344368  28572  23108 S   0.0   0.2   0:01.90 gsd-xsettings
 238697 aguyon    20   0  232264   6604   5608 S   0.0   0.0   0:00.00 gsd-disk-utilit
 238730 aguyon    20   0 2873700  28268  22836 S   0.0   0.2   0:00.02 gjs
 238748 aguyon    20   0  236976   7348   6728 S   0.0   0.0   0:01.01 ibus-memconf
 238749 aguyon    20   0  347612  42600  18896 S   0.0   0.3   0:15.97 ibus-extension-
 238751 aguyon    20   0  264696  22768  17960 S   0.0   0.1   0:01.67 ibus-x11
 238753 aguyon    20   0  237152   7820   6692 S   0.0   0.0   0:01.93 ibus-portal
 238773 aguyon    20   0  342120  13856  12040 S   0.0   0.1   0:00.01 gsd-printer
 238899 aguyon    20   0  237364   8996   6768 S   0.0   0.1   0:14.25 ibus-engine-sim
 238905 aguyon    20   0  782224  71948  43020 S   0.0   0.4   0:07.92 x-terminal-emul
 238936 aguyon    20   0   21012  10912   6340 S   0.0   0.1   0:00.29 zsh
 239080 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker/15:1-rcu_gp
 239391 aguyon    20   0 1122.0g 180856 130824 S   0.0   1.1   2:55.28 code
 239398 aguyon    20   0   32.2g  45848  38248 S   0.0   0.3   0:00.00 code
 239399 aguyon    20   0   32.2g  46008  38408 S   0.0   0.3   0:00.00 code
 239412 aguyon    20   0   32.2g  11764   4028 S   0.0   0.1   0:00.00 code
 239426 aguyon    20   0   32.0g   3412   3100 S   0.0   0.0   0:00.01 chrome_crashpad
 239440 aguyon    20   0   32.8g 166520 105388 S   0.0   1.0  11:08.69 code
 239443 aguyon    20   0  478808  15516  13184 S   0.0   0.1   0:01.80 xdg-desktop-por
 239451 aguyon    20   0  463548   7940   7120 S   0.0   0.0   0:00.83 xdg-document-po
 239456 root      20   0    4356   1040    948 S   0.0   0.0   0:00.00 fusermount3
 239460 aguyon    20   0 2078396  85808  68156 S   0.0   0.5   0:02.95 xdg-desktop-por
 239498 aguyon    20   0   32.3g  64392  55824 S   0.0   0.4   0:01.50 code
 239522 aguyon    20   0  341776  26072  21224 S   0.0   0.2   0:02.21 xdg-desktop-por
 239596 aguyon    20   0 1121.8g 173372  69940 S   0.0   1.1   1:36.83 code
 239613 aguyon    20   0 1121.8g  92076  65476 S   0.0   0.6   0:50.71 code
 239614 aguyon    20   0 1121.8g 101660  66176 S   0.0   0.6   0:17.69 code
 239615 aguyon    20   0 1121.8g  81100  65348 S   0.0   0.5   0:08.12 code
 239760 aguyon    20   0 2313568 224740  13772 S   0.0   1.4  10:12.20 cpptools
 242763 aguyon    20   0 4639128 566028 220152 S   0.0   3.5   5:38.02 firefox-esr
 242909 aguyon    20   0  200104  42852  35276 S   0.0   0.3   0:00.08 Socket Process
 242957 aguyon    20   0 2459592 133860  97044 S   0.0   0.8   0:03.38 Privileged Cont
 243003 aguyon    20   0   26.6g 166292 100444 S   0.0   1.0   0:14.56 WebExtensions
 243070 aguyon    20   0  322320  47684  37908 S   0.0   0.3   0:00.10 RDD Process
 243075 aguyon    20   0  318120  49328  39288 S   0.0   0.3   0:00.10 Utility Process
 243864 aguyon    20   0 2483708 149832  97844 S   0.0   0.9   0:03.02 Isolated Web Co
 244084 aguyon    20   0 2596236 262096 101776 S   0.0   1.6   0:07.14 Isolated Web Co
 244448 aguyon    20   0 2433464 117920  94824 S   0.0   0.7   0:01.61 Isolated Web Co
 244494 aguyon    20   0 2710864 236732 105892 S   0.0   1.5   0:37.84 Isolated Web Co
 244663 aguyon    20   0  314640   8252   7224 S   0.0   0.1   0:00.01 gvfsd-trash
 244675 aguyon    20   0  388532   8808   7860 S   0.0   0.1   0:00.00 gvfsd-network
 244694 aguyon    20   0  316584   9088   8120 S   0.0   0.1   0:00.00 gvfsd-dnssd
 245447 aguyon    20   0 2492616 145492  99268 S   0.0   0.9   0:02.83 Isolated Web Co
 247955 aguyon    20   0 6135976  30844   9656 S   0.0   0.2   0:07.45 cpptools-srv
 248030 aguyon    20   0 6135976  29980   9780 S   0.0   0.2   0:07.41 cpptools-srv
 248058 aguyon    20   0 6135976  29568   9768 S   0.0   0.2   0:07.37 cpptools-srv
 248114 aguyon    20   0 6135976  29288   9676 S   0.0   0.2   0:07.38 cpptools-srv
 250251 aguyon    20   0    8076   5920   4716 S   0.0   0.0   0:00.08 ssh-agent
 250559 aguyon    20   0 1122.0g 178532 128136 S   0.0   1.1   0:35.00 Discord
 250562 aguyon    20   0   32.2g  51160  42744 S   0.0   0.3   0:00.00 Discord
 250563 aguyon    20   0   32.2g  51204  42780 S   0.0   0.3   0:00.00 Discord
 250565 aguyon    20   0   32.2g   8456      8 S   0.0   0.1   0:00.00 Discord
 250597 aguyon    20   0   32.0g   1648   1468 S   0.0   0.0   0:00.01 chrome_crashpad
 250617 aguyon    20   0   32.9g 158936 103712 S   0.0   1.0   2:59.07 Discord
 250620 aguyon    20   0   32.3g  74680  63724 S   0.0   0.5   0:06.46 Discord
 250712 aguyon    20   0 1133.6g 428408 150432 S   0.0   2.7  13:07.24 Discord
 250762 aguyon    20   0   32.5g  57236  48120 S   0.0   0.4   0:01.39 Discord
 251312 aguyon    20   0 2453016 131420  95664 S   0.0   0.8   0:02.90 Isolated Web Co
 251445 aguyon    20   0 2682136 220172 105348 S   0.0   1.4   1:10.83 Isolated Web Co
 255250 aguyon    20   0 6135976  36796   9972 S   0.0   0.2   0:07.33 cpptools-srv
 260087 aguyon    20   0 2463996 145564  97576 S   0.0   0.9   0:01.68 Isolated Web Co
 271711 aguyon    20   0 2520972 180228 100592 S   0.0   1.1   0:16.91 Isolated Web Co
 272059 aguyon    20   0 2533544 153652 119036 S   0.0   1.0   0:01.83 Isolated Web Co
 272132 aguyon    20   0 2584180 240152 103540 S   0.0   1.5   0:21.42 Isolated Web Co
 272186 aguyon    20   0 2879280 540588 105128 S   0.0   3.4   0:28.53 Isolated Web Co
 287573 aguyon    20   0 2466336 142312 100536 S   0.0   0.9   0:01.31 Isolated Web Co
 289366 aguyon    20   0 2596340 199808 106480 S   0.0   1.2   0:12.24 Isolated Web Co
 305238 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker/1:0-mm_percpu_wq
 310753 aguyon    20   0   21184  10312   5632 S   0.0   0.1   0:01.27 zsh
 322145 root      20   0       0      0      0 I   0.0   0.0   0:24.96 kworker/u40:19-nfsiod
 322172 aguyon    20   0 6135332  31048  11732 S   0.0   0.2   0:02.41 cpptools-srv
 325098 aguyon    20   0 6135332  24220  11172 S   0.0   0.2   0:01.15 cpptools-srv
 326420 aguyon    20   0   16728   8976   4864 S   0.0   0.1   0:00.04 zsh
 326763 aguyon    20   0 2447572 124704  94200 S   0.0   0.8   0:03.25 Isolated Web Co
 330600 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker/7:2-mm_percpu_wq
 330626 aguyon    20   0 6135332  29632  10512 S   0.0   0.2   0:03.45 cpptools-srv
 331248 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/13:2-mm_percpu_wq
 337824 root      20   0       0      0      0 I   0.0   0.0   0:09.68 kworker/u40:7-rpciod
 338659 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/5:0-rcu_par_gp
 338700 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker/18:2-events
 338930 aguyon    20   0 2451424 126060  94484 S   0.0   0.8   0:01.63 Isolated Web Co
 339145 aguyon    20   0 2443656 125244  99012 S   0.0   0.8   0:00.83 Isolated Web Co
 340838 aguyon    20   0 2464056 144428  97396 S   0.0   0.9   0:00.72 Isolated Web Co
 341193 aguyon    20   0 6135332  25772  10164 S   0.0   0.2   0:01.34 cpptools-srv
 343159 aguyon    20   0 6135332  24436  10220 S   0.0   0.2   0:00.62 cpptools-srv
 344207 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker/4:0-events
 345207 root      20   0       0      0      0 I   0.0   0.0   0:10.68 kworker/u40:9-rpciod
 346627 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker/3:2-events
 346628 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/15:0-mm_percpu_wq
 347057 root       0 -20       0      0      0 I   0.0   0.0   0:09.98 kworker/u41:0-xprtiod
 347059 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker/11:0-events
 347115 root      20   0       0      0      0 I   0.0   0.0   0:02.69 kworker/9:1-events
 347124 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7:1-events
 347471 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/5:1-events
 347478 aguyon    20   0 2384528  79648  68132 S   0.0   0.5   0:00.08 Web Content
 347481 root      20   0       0      0      0 I   0.0   0.0   0:09.16 kworker/u40:10-flush-253:1
 347864 aguyon    20   0   11040   4248   2856 S   0.0   0.0   0:00.00 man
 347872 aguyon    20   0    8524   2596   2304 S   0.0   0.0   0:00.00 less
 348239 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker/16:0-events
 348241 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:1-events
 348323 aguyon    20   0 2384528  79496  68004 S   0.0   0.5   0:00.07 Web Content
 348382 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker/19:1-events
 348386 aguyon    20   0 2384528  80452  68848 S   0.0   0.5   0:00.07 Web Content
 349856 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:2
 350344 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker/6:0-events
 351957 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/13:1-mm_percpu_wq
 352013 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker/0:2-events
 352035 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/18:0-mm_percpu_wq
 352239 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/19:2
 352279 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker/2:1-events
 352587 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker/10:0-events
 352827 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker/17:2-events
 353917 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/14:2-events
 354322 aguyon    20   0   19804   9700   5336 S   0.0   0.1   0:00.05 zsh
 354503 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/8:1-events
 354614 root      20   0       0      0      0 I   0.0   0.0   0:00.66 kworker/9:2-events
 354639 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/16:1-events
 354682 root      20   0       0      0      0 I   0.0   0.0   0:00.82 kworker/u40:4-rpciod
 354932 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0-events
 354985 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:2-mm_percpu_wq
 355134 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:1
 355422 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/10:1-mm_percpu_wq
 355507 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/12:0-events
 355645 aguyon    20   0 6135464  16484  11400 S   0.0   0.1   0:00.08 cpptools-srv
 355701 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/14:0-events
 355733 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:2-events
 355754 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0
 355952 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:1-events
 356236 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/17:1-events
 356443 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/12:1-events
 356466 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker/u41:1-i915_flip
 356514 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/u40:1-events_unbound
 356515 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/u40:2-rpciod
 356847 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/14:1-events
 356892 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:2
 357148 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0-events
 357233 aguyon    20   0   11564   4352   3704 S   0.0   0.0   0:00.00 bash
 357325 aguyon    20   0   14680   4168   3300 R   0.0   0.0   0:00.00 top
